# xyz-reader-VK

XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/: ArticleList.java
XYZReader/src/main/java/com/example/xyzreader/data/: ArticleLoader.java  UpdaterService.java
XYZReader/src/main/java/com/example/xyzreader/remote/: Config.java  RemoteEndpointUtil.java
XYZReader/src/main/java/com/example/xyzreader/room/: AppDatabase.java  Article.java  ArticleDao.java  ArticleRepository.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java
XYZReader/src/main/java/com/example/xyzreader/ui/articlelist/: ArticleListFragment.java  ArticleListViewModel.java
XYZReader/src/main/res/anim-v21/: item_animation_grow.xml  layout_animation_grow.xml
XYZReader/src/main/res/drawable/: gradient.xml
XYZReader/src/main/res/layout/: activity_article_detail.xml  article_list_activity.xml  article_list_fragment.xml  detail_activity_article.xml  detail_article_fragment.xml  fragment_article_detail.xml  list_item_article.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
XYZReader/src/main/res/values-land/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
